@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
    --border-img:fill 0 linear-gradient(rgba(9, 9, 9, 0.47), #000000) ;
    --green:#31572c;
    --white:#dad7cd;
    --dark-green: #344e41;
    --dark-white:#fefae0;
    --black:#463f3a;
    --light-green:#a7c957;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,body{
    width: 100%;
    height: 100%;
    font-family: 'Nunito', sans-serif;
}

body::-webkit-scrollbar{
    width: 0;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(img/bg1.jpg);
    background-size: cover;
    object-fit: cover;
    border-image:fill 0 linear-gradient(rgba(9, 9, 9, 0.47), #000000) ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-container{
    /* background-color: #a7c957; */
    width: 80%;
    height: 100%;

}

.header{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.5px solid var(--white);
}

.header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 22px;
    cursor: pointer;
}

.header .logo svg{
    color: var(--light-green);
}

.header .logo .logo-text{
    color: var(--dark-white);
    font-weight: 900;
}


.header ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.header ul li{
    list-style: none;
    border-right: 0.3px solid var(--white);
    padding: 1rem;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-white);
    position: relative;
    cursor: pointer;
}

.header ul li::before{
    content: "";
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--light-green);
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.6s ease;
}

.header ul li:hover::before{
    transform: scaleX(1);
}

.outer-btn{
    width: auto;
    height: auto;
    background-color: transparent;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: var(--dark-white);
    border-style:dotted;
    padding: 6px 4px;
}

.outer-btn .inner-btn{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-green);
    border-radius: 30px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 700;
    padding: 1rem;
    color: var(--dark-white);
}

.hero-text-outer{
    display: flex;
    align-items: center;
    position: relative;
}

.hero-text{
    width: 60%;
    /* background-color: #a7c957; */
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-top: 160px;
    color: var(--dark-white);
}

.hero-text h4{
    font-size: 18px;
    font-weight: 400;
}

.hero-text h1{
    font-size: 45px;
    font-weight: 900;
}

.hero-text span{
    font-size: 16px;
    font-weight: 400;
}

.hero-text .hero-btns{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

#request-quote{
    color: var(--black);
    font-size: 12px;
    font-weight: 700;
    background-color: var(--dark-white);
}

.hero-text-outer .front-back-btn{
    position: absolute;
    top: 80%;
    right: 10px;
    display: flex;
    gap: 20px;
    font-size: 22px;
    font-weight: 900;
}



/* section 2 start  */

.section-2{
    width: 100%;
    height: 100vh;
    /* background-color: #a7c957; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-2 .inner-container-section2{
    width: 80%;
    height: 100%;
    /* background-color: #31572c; */
    position: relative;
}

.heading-section2{
    width: 30%;
    text-align: center;
    /* background-color: #dad7cd; */
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.heading-section2 h4{
    font-size: 20px;
    font-weight: 400;   
}

.heading-section2 h1{
    font-size: 40px;
    font-weight: 900;
}

.template-container{
    width: 100%;
    height: 60%;
    /* background-color: #a7c957; */
    position: absolute;
    top: 30%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.template{
    width: 100%;
    height: 100%;
    border-style: dotted;
    border-color: var(--black);
    border-radius: 5px;
    padding: 1.2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .3s ease;
    cursor: pointer;
}

.template:hover{
    border-color: var(--light-green);
}

.template .image{
    width: 80%;
    height: 150px;
    /* background-color: #dad7cd; */
    padding: 1rem;
  
}

.template .image img{
    mix-blend-mode: color-burn;
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: contain;
    aspect-ratio: 3/2;
}

#section2-btn-outer{
    border-color: var(--black);
    position: absolute;
    top: 90%;
    z-index: 10;
}

/* section 2 end */


/* section 3 */

.section3{
    width: 100%;
    height: 100vh;
    background-image: url(img/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-image: var(--border-img);
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3 .section3-inner-section{
    width: 80%;
    height: 100%;
}

.section3 .section3-inner-section .text-content-section3{
    width: 60%;
    height: 100%;
    color: var(--dark-white);
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-direction: column;
}

.section3 .section3-inner-section .text-content-section3 h4{
    font-size: 22px;
    font-weight: 400;
}

.section3 .section3-inner-section .text-content-section3 h1{
    font-size: 40px;
    font-weight: 900;
}

.section3 .section3-inner-section .text-content-section3 p{
    font-size: 14px;
    font-weight: 400;
}

.section3 .section3-inner-section .text-content-section3 .section3-logos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    height: 300px;
    /* background-color: #31572c; */
}

.logo-with-text{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.logo-with-text .outer-btn{
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 0;
}

.logo-with-text .outer-btn .inner-btn{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    padding: 0;
}

.logo-with-text span{
    font-size: 24px;
    font-weight: 800;
}


/* section 3  end*/

/* section 4 start */
.section4{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section4 .section4-inner-container{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    padding: 2rem;
    text-align: center;

}

.heading-section4 h4{
    font-size: 16px;
    font-weight: 400;
}

.heading-section4 h1{
    font-size: 40px;
    font-weight: 900;
}

.container-section4{
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
    gap: 10px;
}

.container-section4 .inner-container-section4{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: var(--dark-white);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.container-section4 .inner-container-section4 .image-conatiner{
    width: 70%;
    height: 100%;
}

.container-section4 .inner-container-section4 .image-conatiner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section4-inner-container .container-section4 .inner-container-section4 .text-content{
    width: 300px;
    height: 300px;
    top: 50%;
    right: -20%;
    transform: translate(-50%,-50%);
    background-color: var(--white);
    position: absolute;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    text-align: left;
    gap: 20px;
    padding: 2rem;
    color: var(--black);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.489);
}

.section4-inner-container .container-section4 .inner-container-section4 .text-content h1{
    font-size: 30px;
    font-weight: 900;
    position: relative;
}

.section4-inner-container .container-section4 .inner-container-section4 .text-content h1::after{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 50%;
    height: 4px;
    background: var(--dark-green);
    border-radius: 5px;

}

.section4-inner-container .container-section4 .inner-container-section4 .text-content p{
    font-size: 20px;
    font-weight: 500;
}

.section4-inner-container .container-section4 .inner-container-section4 .text-content a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--black);
    transition: .5s ease;
}

.section4-inner-container .container-section4 .inner-container-section4 .text-content a:hover{
    color: var(--green);
}
/* section 4 end */

/* section 5 start */

.section5{
    width: 100%;
    height: 100vh;
    background-image: url(img/sec5imgbg.jpg);
    background-size: cover;
    border-image: var(--border-img);
    display: flex;
    align-items: center;
    justify-content: center;
}

.section5 .section5-inner-container{
    width: 80%;
    height: 100%;
    text-align: center;
    padding: 4rem;
    color: var(--dark-white);
    position: relative;
}

.section5 .section5-inner-container h4{
    font-size: 16px;
    font-weight: 400;
}

.section5 .section5-inner-container h1{
    font-size: 40px;
    font-weight: 900;
}

.section5 .section5-inner-container .steps-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 200px;
}

.section5 .section5-inner-container .steps-container .steps{
    width: 18%;
    height: 100%;
    backdrop-filter: blur(10px);
    border-style: dotted;
    border-color: var(--dark-white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    position: relative;
    margin-left: 20px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.section5 .section5-inner-container .steps-container .steps:hover{
    background-color: var(--light-green);
    color: var(--dark-white);
}
.section5 .section5-inner-container .steps-container .steps h1{
    font-size: 60px;
    font-weight: 900;
}

.section5 .section5-inner-container .steps-container .steps h4{
    font-size: 30px;
    font-weight: 400;
}

.section5 .section5-inner-container .steps-container .steps .outer{
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50%,-50%);
    border-style: dotted;
    border-radius: 50%;
    padding: 10px;
}

.section5 .section5-inner-container .steps-container .steps .outer .inner{
    background-color: var(--dark-white);
    color: var(--black);
    border-radius: 50%;
    padding: 10px;
}


/* section 5 end */

/* section 6 start */

.section6{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section6 .section6-inner-container{
    width: 80%;
    height: 100vh;
    position: relative;
    text-align: center;
    padding: 4rem;
}

.section6-inner-container h4{
    font-size: 20px;
    font-weight: 400;
}

.section6-inner-container h1{
    font-size: 40px;
    font-weight: 900;
}

.section6-inner-container .nav-bar ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 40px;
}

.section6-inner-container .nav-bar ul li{
    height: auto;
    width: auto;
    padding: 9px 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 30%;
    
}

.section6-inner-container .nav-bar ul li:hover{
    border-style: dotted;
}


.section6-inner-container .nav-bar ul li a{
    text-decoration: none;
    color: var(--black);
    font-size: 15px;
    font-weight: 800;
    padding: 9px 9px;
    cursor: pointer;
}

.section6-inner-container .nav-bar ul li a:hover{
    background-color: var(--light-green);
    border-radius: 30%;
}

.section6-inner-container .images-container{
    width: 100%;
    margin-top: 20px;
    /* background-color: #31572c; */
    height: 370px;
    flex-wrap: wrap;
    padding: 10px;
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section6-inner-container .images-container .image{
    width: 30%;
    height: 50%;
    /* background-color: #463f3a; */
    position: relative;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.section6-inner-container .images-container .image .outer{
    width: 80%;
    height: 80%;
    border-style: dotted;
    top: 20;
    border-color: var(--dark-white);
    position: absolute;
    /* display: none; */
    transition: all 0.2s ease-in;
}

.section6-inner-container .images-container .image .outer .inner{
    background-color: var(--light-green);
    color: var(--dark-white);
    padding: 2px;
}

.section6-inner-container .images-container .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* section 6 end */

/* section 7 start */
.section7{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url(img/section6img3.jpg);
    background-size: cover;
    border-image: var(--border-img);
}

.section7 .section7-inner-container{
    width: 80%;
    height: 100vh;
    padding: 4rem;
    color: var(--dark-white);
}

.section7 .section7-inner-container .heading-section7{
    text-align: center;
}

.section7 .section7-inner-container .heading-section7 h4{
    font-size: 20px;
    font-weight: 400;
}

.section7 .section7-inner-container .heading-section7 h1{
    font-size: 40px;
    font-weight: 900;
}

.section7 .section7-inner-container .container-section7{
    width: 100%;
    height: 300px;
    margin-top: 80px;
    /* background-color: #000000; */
    display: flex;
    padding: 1rem;
    gap: 20px;
}

.inner-container-section7{
    width: 50%;
    height: 100%;
    background-color: var(--dark-white);
    position: relative;
}

.inner-container-section7 .image-conatiner{
    width: 70%;
    height: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    text-align: left;
    flex-direction: column;
    background-color: var(--light-green);
    line-height: 50px;
    padding: 2rem;
}

.inner-container-section7 .image-conatiner h4{
    font-size: 22px;
    position: relative;
}

.inner-container-section7 .image-conatiner h4::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 2px;
    border-radius: 10px;
    background-color: var(--dark-white);
}

.inner-container-section7 .image-conatiner a{
    text-decoration: none;
    color: var(--dark-white);
}

.inner-container-section7 .text-content{
    background-color: var(--white);
    width: 220px;
    height: 220px;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    line-height: 40px;
}


/* section 7 end */

/* section 8 start */
.section8{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec8-inner-con{
    width: 80%;
    height: 100%;
    text-align: center;
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sec8-inner-con h4{
    font-size: 20px;
    font-weight: 400;
}

.sec8-inner-con h1{
    font-size: 40px;
    font-weight: 900;
}

.sec8-inner-con .item-container{
    width: 100%;
    height: 60%;
    /* background-color: #31572c; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* margin-top: 5px; */
}

.item-container .item{
    width: 23%;
    height: 90%;
    background-color: var(--dark-white);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.26);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.item .image{
    width: 100%;
    height: 60%;
    /* position: relative; */
}

.item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* position: relative; */
}

.item .title{
    font-weight: 900;
    margin-top: 5px;
}

.item .price{
    font-weight: 600;
    font-size: 16px;
}

.item .price span{
    font-size: 14px;
    font-weight: 300;
}

.item .outer{
    margin: 4px;
    width: 80%;
    height: 40px;
    /* background-color: var(--black); */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border-style: dotted ;
}
.item .outer .inner{
    background-color: var(--light-green);
    color: var(--dark-white);
    width: 95%;
    height: 90%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item .sale{
    position: absolute;
    background-color: var(--black);
    color: var(--dark-white);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    top:30px;
    left: 10px;
    border-radius: 50%;
    font-size: 13px;
    font-weight: 900;
}


.sec8-inner-con .down-cart{
    width: 80%;
    height: 40%;
    margin:10px ;
    background-color: var(--dark-white);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    border-radius: 5px;
    /* overflow: hidden; */
}

.down-cart .image{
    width: 45%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.down-cart .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.down-cart .text-con{
    width: 60%;
    height: 80%;
    background-color: var(--dark-white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%,-50%);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-con .inner-text{
    width: 23%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: var(--dark-green); */
}

.text-con .logo{
    width: 100%;
    height: 50%;
}

.text-con .logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* section 8 end */

/* section 9 start */
.section9{
    width: 100%;
    height: 100vh;
    background-image: url(img/sec9bg.jpeg);
    object-fit: cover;
    background-position: center;
    background-size: cover;
    border-image: var(--border-img) ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section9 .sec9-inner-con{
    width: 80%;
    height: 100%;
    padding: 4rem;
    text-align: center;
    color: var(--dark-white);
}


.sec9-inner-con h4{
    font-size: 20px;
    font-weight: 400;
}

.sec9-inner-con h1{
    font-size: 40px;
    font-weight: 900;
}

.sec9-inner-con p{
    font-size: 18px;
    font-weight: 300;
}


.sec9-inner-con .down-con{
    width: 100%;
    height: 20%;
    /* background-color: var(--white); */
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sec9-inner-con .down-con .socil-icons{
    /* background-color: var(--black); */
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sec9-inner-con .down-con .socil-icons .icons{
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 3px solid var(--dark-white);
    color: var(--dark-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
}


.sec9-inner-con .down-con .socil-icons .icons:hover{
    background-color: var(--light-green);
    /* color: var(--black); */
}


.sec9-inner-con .down-con .profile{
    /* background-color: var(--black); */
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    cursor: pointer;
}



.sec9-inner-con .down-con .profile .text-con{
    text-align: right;
}

.profile .text-con p{
    font-size: 20px;
    font-weight: 700;
}

.profile .text-con p span{
    color: var(--light-green);
}

.profile .user-img{
   width: 60px;
   height: 60px;
   border-radius: 50%;
    overflow: hidden;
}

.profile .user-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 



/* section 9 end */


/* section 10 start */

.section10{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section10 .sec10-inner-con{
    width: 80%;
    height: 100%;
    text-align: center;
    padding: 4rem;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    flex-direction: column;
}

.sec10-inner-con .profile-con{
    width: 100%;
    height: 70%;
    margin-top: 30px;
    /* background-color: var(--black); */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.profile-con .profile{
    width: 23%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 5px;
}

.profile-con .profile .image{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: var(--dark-white);
    overflow: hidden;
}
.profile-con .profile p{
    font-size: 18px;
    font-weight: 300;
    color: var(--black);
}

.profile-con .profile p span{
    font-size: 23px;
    font-weight: 900;
    color: var(--light-green);
}

.profile-con .profile .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-con .profile .socil-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.profile-con .profile .socil-icons .icons{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-white);
    color: var(--black);
    border-radius: 50%;
    border: 1px solid var(--black);
    cursor: pointer;
    transition: all .3s ease-in;
}

.profile-con .profile .socil-icons #one{
    background-color: var(--black);
    color: var(--dark-white);
}

.profile-con .profile .socil-icons #one:hover{
    background-color: var(--light-green);
}
.profile-con .profile .socil-icons .icons:hover{
    background-color: var(--light-green);
    color: var(--dark-white);
}

/* section 10 end */

/* section 11 start */
.section11{
    width: 100%;
    height: 100vh;
    background-image: url(img/sec11bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-image: var(--border-img);
    display: flex;
    align-items: center;
    justify-content: center;
}

.section11 .sec11-inner-con{
    width: 80%;
    height: 100%;
    text-align: center;
    color: var(--dark-white);
    padding: 4rem;
}

.section11 .sec11-inner-con h4{
    font-size: 20px;
    font-weight: 400;
}

.section11 .sec11-inner-con h1{
    font-size: 40px;
    font-weight: 900;
}

.section11 .sec11-inner-con .card-con{
    width: 100%;
    height: 60%;
    /* background-color: var(--dark-green); */
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
   
} 

.section11 .sec11-inner-con .card-con .card{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-style: dotted;
    border-color: var(--dark-white);
    padding: 10px 10px 10px 50px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    line-height: 40px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.section11 .sec11-inner-con .card-con .card:hover {
    background-color: var(--light-green);
}

.card .outer{
    position: absolute;
    width: 70px;
    height: 70px;
    /* background-color: var(--light-green); */
    top: 40%;
    left: 0%;
    transform: translate(-50%,-50%);
    border-style: dotted;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card .outer .inner{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-green);
    color: var(--dark-white);
}
/* section 11 end */

/* section 12 start */
.section12{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section12 .sec12-inner-con{
    width: 80%;
    height: 100%;
    text-align: center;
    padding: 4rem;
}

.sec12-inner-con h4{
    font-size: 20px;
    font-weight: 400;
}

.sec12-inner-con h1{
    font-size: 40px;
    font-weight: 900;
}

.sec12-inner-con .blog-con{
    width: 100%;
    height: 50%;
    background-color: #31572c;
    margin-top: 20px;
}

.sec12-inner-con .down-con{
    width: 100%;
    height: 30%;
    background-color: #344e41;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.sec12-inner-con .blog-con .blog{
    width: 100%;
    height: 100%;
    background-color: var(--dark-white);
}


/* section 12 end */